# xxt-rabbitmq

./: README.md  pom.xml
src/main/java/com/tsw/xxt/: Customer.java  Producer.java  RabbitmqApplication.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tsw/xxt/: RabbitmqApplicationTests.java
